{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20720\viewh19920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
heres a video \
\
https://www.youtube.com/watch?v=c1TnoFNAmAM&feature=youtu.be\
\
notes on fading - use a logarithmic fade for better effect\
\
 mix\
\
mix1 is played continualy , when you go to jump its fade down by about 20% and at the same time the high res version is faded from 0 to 100%, with a nice largish reverb on it\'85.\
the fade down and up can be quite symetrical, it fade up and down for the speed of one swing\
\
- cross-fade with the swinging\
\
\
swingsounds\
\
can be set up as in the video.\
\
two are playing lowlefto, both with slightly different reverbs one paned leftish one rightish\'85fading up on opposite sides of the swing\'85 i think you know what i mean, but i could draw a picture if yer unclear\'85\
\
so if the swing sensor = 0- 127\
\
low leftto\
120- 70 = volume 0 to 100 to 0 (0- 100 when swing scale at 120 -70) panned a little off hard left\
\
low leftto 2\
50 - 10  = volume 0 to 100 to 0 (100- 0 when swing scale at 50 -10) panned a little off hard right\
\
swing forward for lowlefto (add more reverb), swing back for lowlefto2 (add less reverb).\
\
 flutes fades up and down, when the swing reaches it middle\'85 \
\
85 - 64 = volume 0 to 100 to 0 (0- 100 when swing scale at  85- 64 ) pan 60 - 50\
\
64 - 45  = volume 100 to 0  (100- 0 when swing scale at 64 - 45 )   50 - 40\
\
as approaching zero - fade up the flutes. (add reverb)\
\
again reverb on these would work nice too\'85\
\
jumping\
\
ive mixed down the jumping sounds, so any one of them can be used, maybe the less flappy ones at the begining of the experience, the more flappy at the end. these are triggered (fade up and panned) in conjunction with the mix changing with the jump..\
\
1 or 2 for the beginning of the game\
3-5 for the rest of the game\
\
cross fade them in with the jump\
\
blimps and helicopters\
\
shortwave voice particles works well played and treated as the blimps\
for variety sometimes on ,sometimes off\
\
fade to with the distance to the object\
\
direction 2\
\
set theses sound up as a quadraphonic box and get it to follow the charater, when the character turns different sounds comes into focus, a slight reverb here works well.\
it doesnt matter which sound goes where\'85.tho when i see graphics i might update these sounds\
\
\
\
\
}