{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
here a video\
\
https://www.youtube.com/watch?v=LT5DyHmr1bk&feature=youtu.be\
\
\
deep rocks,deep coral stalagnites,viod,hi coral, high rocks,\
\
should be catered for with the compositiion\
\
\
\
swell - \
\
glitch track on twp channels, large reverbs on them,but slighty different.\
one fades up on back swing on the left, one fades up on forward swing panned right\
\
caves - \
\
all large reverb to piano tracks\
\
openings - \
\
bring up volume of void\
\
void - \
\
fade down all piano tracks, leaving just constant void with swell\
-bubbles \
piano motif, bit of reverb fade in/ pan where appropiate \
\
-anchors \
sub bass triggered when needed\
\
\
-fat fish\
sea horse\
prawn\
fish\
\
all fade in, with apprpiate pans}