{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 all sounds triggered together\'85 all last for whole of the track\
\
\
\
Buildings\
\
\
theses sounds fade up for different building sizes.\
panned to the side of the road where the buildings are\
\
for low level buildings just lowbuilding.aif\
for medium level a mix of lowbuilding.aif hibuliding.aif\
for high level just hibuliding.aif\
\
\
main song\
\
play all together.\
can be faded in for each section (low,med,hi) or can just run with its own timing (which should b ok)\
\
\
swing connected sounds\
\
use the position of the swing to map a volume fade and pan onto these samples\
\
for example the spin sound (if swing has a 128 scale, 0 being futhest left and 128 being futherest right) it starts to fade up at round position 90 and max vol at 128, its panned hard left, and has a long reverb on it\
\
the bassthrob max fade is at 0, fades down at position 40, panned to the middle-ish, and has a light reverb\
\
all these settings can be played with, also the doppler effect in unity could also be applied to these\
\
train sounds\
\
all sounds can be played together, or different volumes can be applied for a different mix.\
the volume is increased when the train \'93come into view\'94 and fades down when it passes\
pan is equated to the objects position\
\
windows cross roads\
\
all sounds played together (or a different mix) quick fade up and down for windows, with a positioned pan,..a slow fade good for open spaces\
\
\
\
}